/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package net.whatswith;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int blue=0x7f040002;
        public static final int green=0x7f040001;
        public static final int red=0x7f040000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
        public static final int expanded_height=0x7f050003;
        public static final int normal_height=0x7f050002;
    }
    public static final class drawable {
        public static final int big_button=0x7f020000;
        public static final int ic_bg_grablines=0x7f020001;
        public static final int ic_dialog_alert=0x7f020002;
        public static final int ic_drawer=0x7f020003;
        public static final int ic_launcher_app=0x7f020004;
        public static final int ic_launcher_main=0x7f020005;
        public static final int ic_menu_add=0x7f020006;
        public static final int ic_menu_allfriends=0x7f020007;
        public static final int ic_menu_delete=0x7f020008;
        public static final int ic_menu_emoticons=0x7f020009;
        public static final int ic_menu_help=0x7f02000a;
        public static final int ic_menu_info_details=0x7f02000b;
        public static final int ic_menu_invite=0x7f02000c;
        public static final int ic_menu_myplaces=0x7f02000d;
        public static final int ic_menu_preferences=0x7f02000e;
        public static final int ic_menu_refresh=0x7f02000f;
        public static final int ic_menu_save=0x7f020010;
        public static final int ic_menu_send=0x7f020011;
        public static final int ic_menu_today=0x7f020012;
        public static final int shape_item_border=0x7f020013;
        public static final int shape_item_border_default=0x7f020014;
    }
    public static final class id {
        public static final int action_debug_settings=0x7f090046;
        public static final int imageView1=0x7f090041;
        public static final int layo_add_question_et_delay_between_phases=0x7f090002;
        public static final int layo_add_question_et_exp_date=0x7f090003;
        public static final int layo_add_question_et_proposal=0x7f090005;
        public static final int layo_add_question_et_question=0x7f090000;
        public static final int layo_add_question_ib_exp_date=0x7f090001;
        public static final int layo_add_question_ib_proposal=0x7f090004;
        public static final int layo_add_question_lv_proposal=0x7f090006;
        public static final int layo_boxes_tv_new_msg=0x7f090026;
        public static final int layo_boxes_tv_phase=0x7f090025;
        public static final int layo_boxes_tv_tot_msg=0x7f090027;
        public static final int layo_check_phone_number_bt_continue=0x7f09000d;
        public static final int layo_check_phone_number_et_code=0x7f090009;
        public static final int layo_check_phone_number_et_password=0x7f09000b;
        public static final int layo_check_phone_number_et_password_conf=0x7f09000c;
        public static final int layo_check_phone_number_tv_declararion=0x7f090007;
        public static final int layo_check_phone_number_tv_password=0x7f09000a;
        public static final int layo_check_phone_number_tv_request=0x7f090008;
        public static final int layo_get_phone_number_bt_continue=0x7f09001c;
        public static final int layo_get_phone_number_et_phone_number=0x7f09001b;
        public static final int layo_get_phone_number_tv_request=0x7f09001a;
        public static final int layo_getpassword=0x7f09002c;
        public static final int layo_getpassword_bt_go=0x7f09001f;
        public static final int layo_getpassword_et_password=0x7f09001e;
        public static final int layo_getpassword_te_label=0x7f09001d;
        public static final int layo_list_questions_exp_date=0x7f09002f;
        public static final int layo_list_questions_question=0x7f09002d;
        public static final int layo_list_questions_user=0x7f09002e;
        public static final int layo_main_iv_logo=0x7f090020;
        public static final int layo_main_pb_status=0x7f090022;
        public static final int layo_main_tv_status=0x7f090021;
        public static final int layo_proposal_add_del_bt_del=0x7f090024;
        public static final int layo_proposal_add_del_et_proposal=0x7f090023;
        public static final int layo_row_contacts_cb_selector=0x7f090029;
        public static final int layo_row_contacts_iv_photo=0x7f09002a;
        public static final int layo_row_contacts_tv_phoneNumber=0x7f09002b;
        public static final int layo_row_contacts_tv_userName=0x7f090028;
        public static final int layo_row_set_proposals_preference_tv_proposal=0x7f090030;
        public static final int layo_row_show_proposals_result_tv_proposal=0x7f090031;
        public static final int layo_row_show_proposals_result_tv_user_id=0x7f090032;
        public static final int layo_row_view_question_bt_del=0x7f090033;
        public static final int layo_row_view_question_et_proposal=0x7f090034;
        public static final int layo_row_view_question_user_id=0x7f090035;
        public static final int layo_settings_bt_send_sms=0x7f090017;
        public static final int layo_settings_bt_set_host=0x7f090012;
        public static final int layo_settings_bt_set_password=0x7f090014;
        public static final int layo_settings_bt_set_port=0x7f090010;
        public static final int layo_settings_bt_set_tmp_phone_number=0x7f090013;
        public static final int layo_settings_cb_crazy_mode=0x7f090018;
        public static final int layo_settings_cb_desactv_conn=0x7f090019;
        public static final int layo_settings_et_host=0x7f09000f;
        public static final int layo_settings_et_password=0x7f090015;
        public static final int layo_settings_et_port=0x7f090011;
        public static final int layo_settings_et_send_sms=0x7f090016;
        public static final int layo_settings_et_tmp_phone_number=0x7f09000e;
        public static final int layo_show_proposals_result_lv_proposal=0x7f090039;
        public static final int layo_show_proposals_result_tv_exp_date=0x7f090037;
        public static final int layo_show_proposals_result_tv_question=0x7f090036;
        public static final int layo_show_proposals_result_tv_user_id_owner=0x7f090038;
        public static final int layo_title_get_phone_number_iv_icon_debug=0x7f09003b;
        public static final int layo_title_get_phone_number_tv_title=0x7f09003a;
        public static final int layo_view_question_bt_proposal=0x7f09003e;
        public static final int layo_view_question_et_exp_date=0x7f09003d;
        public static final int layo_view_question_et_proposal=0x7f090040;
        public static final int layo_view_question_et_question=0x7f09003c;
        public static final int layo_view_question_lv_proposal=0x7f09003f;
        public static final int menu_add_question_add_contacts=0x7f090043;
        public static final int menu_add_question_save=0x7f090042;
        public static final int menu_boxes_add=0x7f090044;
        public static final int menu_boxes_refresh=0x7f090045;
        public static final int menu_check_phone_number_continue=0x7f090047;
        public static final int menu_list_questions_refresh=0x7f090048;
        public static final int menu_set_proposals_preference_save=0x7f090049;
        public static final int menu_view_question_add_contacts=0x7f09004b;
        public static final int menu_view_question_save=0x7f09004a;
    }
    public static final class layout {
        public static final int layo_add_question=0x7f030000;
        public static final int layo_boxes=0x7f030001;
        public static final int layo_check_phone_number=0x7f030002;
        public static final int layo_debug_settings=0x7f030003;
        public static final int layo_get_phone_number=0x7f030004;
        public static final int layo_getpassword=0x7f030005;
        public static final int layo_list_questions=0x7f030006;
        public static final int layo_main=0x7f030007;
        public static final int layo_proposal_add_del=0x7f030008;
        public static final int layo_row_boxes=0x7f030009;
        public static final int layo_row_contacts=0x7f03000a;
        public static final int layo_row_getpassword=0x7f03000b;
        public static final int layo_row_list_questions=0x7f03000c;
        public static final int layo_row_set_proposals_preference=0x7f03000d;
        public static final int layo_row_show_proposals_result=0x7f03000e;
        public static final int layo_row_view_question=0x7f03000f;
        public static final int layo_set_proposals_preference=0x7f030010;
        public static final int layo_show_proposals_result=0x7f030011;
        public static final int layo_title_get_phone_number=0x7f030012;
        public static final int layo_view_question=0x7f030013;
        public static final int layout_main=0x7f030014;
    }
    public static final class menu {
        public static final int menu_add_question=0x7f080000;
        public static final int menu_boxes=0x7f080001;
        public static final int menu_boxes_dbg=0x7f080002;
        public static final int menu_check_phone_number=0x7f080003;
        public static final int menu_debug_settings=0x7f080004;
        public static final int menu_list_questions=0x7f080005;
        public static final int menu_set_proposals_preference=0x7f080006;
        public static final int menu_view_question=0x7f080007;
    }
    public static final class string {
        public static final int action_debug_settings=0x7f060003;
        public static final int action_settings=0x7f060002;
        public static final int app_name=0x7f060000;
        public static final int hello_world=0x7f060036;
        public static final int str_100c=0x7f060005;
        public static final int str_15c=0x7f060006;
        public static final int str_4c=0x7f06000b;
        public static final int str_add_contact=0x7f060018;
        public static final int str_add_proposal=0x7f060010;
        public static final int str_add_question=0x7f060011;
        public static final int str_check=0x7f06001f;
        public static final int str_check_number=0x7f060025;
        public static final int str_continue=0x7f060012;
        public static final int str_crazy_mode=0x7f06001c;
        public static final int str_declaration=0x7f060021;
        public static final int str_declaration_b=0x7f060023;
        public static final int str_declaration_prt2=0x7f060022;
        public static final int str_delay_between_phases=0x7f060015;
        public static final int str_delete=0x7f06002f;
        public static final int str_deleteIcon=0x7f060004;
        public static final int str_delete_persitent=0x7f06002d;
        public static final int str_delete_persitent_passwd=0x7f06002e;
        public static final int str_exp_date=0x7f060014;
        public static final int str_get_password=0x7f060020;
        public static final int str_getpassword_label=0x7f060029;
        public static final int str_go=0x7f06001e;
        public static final int str_host=0x7f060017;
        public static final int str_loading=0x7f060007;
        public static final int str_new_msg=0x7f060009;
        public static final int str_no_con_check=0x7f06001d;
        public static final int str_password=0x7f06001a;
        public static final int str_password_conf=0x7f06001b;
        public static final int str_phone_number=0x7f060033;
        public static final int str_port=0x7f060034;
        public static final int str_refresh=0x7f060013;
        public static final int str_request_code=0x7f060026;
        public static final int str_request_number=0x7f060024;
        public static final int str_save=0x7f060019;
        public static final int str_seend=0x7f060031;
        public static final int str_send=0x7f06000d;
        public static final int str_set=0x7f060030;
        public static final int str_signin=0x7f060008;
        public static final int str_sms_code=0x7f060027;
        public static final int str_sms_number=0x7f060016;
        public static final int str_title_wellcome=0x7f060001;
        public static final int str_tmp_phone_number=0x7f060032;
        public static final int str_total_msg=0x7f06000a;
        public static final int str_type_proposal=0x7f06000f;
        public static final int str_type_question=0x7f06000e;
        public static final int str_void_image=0x7f06000c;
        public static final int title_activity_add_question=0x7f060035;
        public static final int title_activity_check_phone_number=0x7f06003b;
        public static final int title_activity_contacts=0x7f060037;
        public static final int title_activity_debug_settings=0x7f06002b;
        public static final int title_activity_get_phone_number=0x7f06003a;
        public static final int title_activity_getpassword=0x7f060028;
        public static final int title_activity_list_questions=0x7f060038;
        public static final int title_activity_set_proposals_preference=0x7f06003c;
        public static final int title_activity_settings=0x7f06002a;
        public static final int title_activity_show_proposals_result=0x7f06003d;
        public static final int title_activity_view_question=0x7f060039;
        public static final int title_activity_wwnotif_service=0x7f06003e;
        public static final int title_boxes=0x7f06002c;
    }
    public static final class style {
        /** 
        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.

    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070002;
        /**  
    <style name="CustomWindowTitleBackground">
        <item name="android:background">#F5F5F5</item>
    </style>

 
        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.


    
 API 11 theme customizations can go here. 
 
        <item name="android:windowActionBar">false</item>
        <item name="android:windowTitleSize">35dip</item>
        <item name="android:windowTitleBackgroundStyle">@style/CustomWindowTitleBackground</item>
        
 Any customizations for your app running on pre-3.0 devices here 
         */
        public static final int MyTheme=0x7f070001;
        public static final int big_button=0x7f070000;
    }
}
