/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package net.atdhe;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_bg_grablines=0x7f020000;
        public static final int ic_dialog_alert=0x7f020001;
        public static final int ic_drawer=0x7f020002;
        public static final int ic_launcher=0x7f020003;
        public static final int ic_launcher_app=0x7f020004;
        public static final int ic_launcher_main=0x7f020005;
        public static final int ic_menu_add=0x7f020006;
        public static final int ic_menu_allfriends=0x7f020007;
        public static final int ic_menu_delete=0x7f020008;
        public static final int ic_menu_emoticons=0x7f020009;
        public static final int ic_menu_help=0x7f02000a;
        public static final int ic_menu_info_details=0x7f02000b;
        public static final int ic_menu_invite=0x7f02000c;
        public static final int ic_menu_myplaces=0x7f02000d;
        public static final int ic_menu_preferences=0x7f02000e;
        public static final int ic_menu_refresh=0x7f02000f;
        public static final int ic_menu_save=0x7f020010;
        public static final int ic_menu_send=0x7f020011;
        public static final int ic_menu_today=0x7f020012;
        public static final int shape_item_border=0x7f020013;
        public static final int shape_item_border_default=0x7f020014;
    }
    public static final class id {
        public static final int ScrollView01=0x7f08000c;
        public static final int action_debug_settings=0x7f08000f;
        public static final int action_settings=0x7f08000e;
        public static final int layo_mainact_tv_log=0x7f08000d;
        public static final int layo_settings_bt_send_sms=0x7f080009;
        public static final int layo_settings_bt_set_host=0x7f080004;
        public static final int layo_settings_bt_set_password=0x7f080006;
        public static final int layo_settings_bt_set_port=0x7f080002;
        public static final int layo_settings_bt_set_tmp_phone_number=0x7f080005;
        public static final int layo_settings_cb_crazy_mode=0x7f08000a;
        public static final int layo_settings_cb_desactv_conn=0x7f08000b;
        public static final int layo_settings_et_host=0x7f080001;
        public static final int layo_settings_et_password=0x7f080007;
        public static final int layo_settings_et_port=0x7f080003;
        public static final int layo_settings_et_send_sms=0x7f080008;
        public static final int layo_settings_et_tmp_phone_number=0x7f080000;
    }
    public static final class layout {
        public static final int layo_debug_settings=0x7f030000;
        public static final int layo_mainact=0x7f030001;
    }
    public static final class menu {
        public static final int main=0x7f070000;
        public static final int menu_debug_settings=0x7f070001;
    }
    public static final class string {
        public static final int action_debug_settings=0x7f050003;
        public static final int action_settings=0x7f050002;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050033;
        public static final int str_100c=0x7f050005;
        public static final int str_15c=0x7f050006;
        public static final int str_4c=0x7f05000a;
        public static final int str_add_contact=0x7f050016;
        public static final int str_add_proposal=0x7f05000f;
        public static final int str_add_question=0x7f050010;
        public static final int str_check=0x7f05001c;
        public static final int str_check_number=0x7f050022;
        public static final int str_crazy_mode=0x7f050019;
        public static final int str_declaration=0x7f05001e;
        public static final int str_declaration_b=0x7f050020;
        public static final int str_declaration_prt2=0x7f05001f;
        public static final int str_delay_between_phases=0x7f050013;
        public static final int str_delete=0x7f05002c;
        public static final int str_deleteIcon=0x7f050004;
        public static final int str_delete_persitent=0x7f05002a;
        public static final int str_delete_persitent_passwd=0x7f05002b;
        public static final int str_exp_date=0x7f050012;
        public static final int str_get_password=0x7f05001d;
        public static final int str_getpassword_label=0x7f050026;
        public static final int str_go=0x7f05001b;
        public static final int str_host=0x7f050015;
        public static final int str_loading=0x7f050007;
        public static final int str_new_msg=0x7f050008;
        public static final int str_no_con_check=0x7f05001a;
        public static final int str_password=0x7f050018;
        public static final int str_phone_number=0x7f050030;
        public static final int str_port=0x7f050031;
        public static final int str_refresh=0x7f050011;
        public static final int str_request_code=0x7f050023;
        public static final int str_request_number=0x7f050021;
        public static final int str_save=0x7f050017;
        public static final int str_seend=0x7f05002e;
        public static final int str_send=0x7f05000c;
        public static final int str_set=0x7f05002d;
        public static final int str_sms_code=0x7f050024;
        public static final int str_sms_number=0x7f050014;
        public static final int str_title_wellcome=0x7f050001;
        public static final int str_tmp_phone_number=0x7f05002f;
        public static final int str_total_msg=0x7f050009;
        public static final int str_type_proposal=0x7f05000e;
        public static final int str_type_question=0x7f05000d;
        public static final int str_void_image=0x7f05000b;
        public static final int title_activity_add_question=0x7f050032;
        public static final int title_activity_check_phone_number=0x7f050038;
        public static final int title_activity_contacts=0x7f050034;
        public static final int title_activity_debug_settings=0x7f050028;
        public static final int title_activity_get_phone_number=0x7f050037;
        public static final int title_activity_getpassword=0x7f050025;
        public static final int title_activity_list_questions=0x7f050035;
        public static final int title_activity_set_proposals_preference=0x7f050039;
        public static final int title_activity_settings=0x7f050027;
        public static final int title_activity_show_proposals_result=0x7f05003a;
        public static final int title_activity_view_question=0x7f050036;
        public static final int title_activity_wwnotif_service=0x7f05003b;
        public static final int title_boxes=0x7f050029;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
